<!DOCTYPE html>
<!-- 
    Évaluation d'entraînement - Créer un site web avec HTML, CSS et le Framework Bootstrap
    Autor: Gustavo Rossich, 2023
-->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- STYLESHEETS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/glightbox/css/glightbox.min.css">
    
    <link rel="canonical" href="https://adieu.up.railway.app/"/>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;500;700&display=swap" rel="stylesheet">
    
    <!-- SOCIAL MEDIA META TAGS -->
    <!-- MAIN META TAGS  -->
    <meta name="description" content="Communauté dédiée aux programmeurs étrangers passionnés d'intelligence artificielle qui cherchent à améliorer leurs compétences dans un environnement anglophone">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://adieu.up.railway.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Association des Développeurs Informatiques Étrangers Unis">
    <meta property="og:description" content="Communauté dédiée aux programmeurs étrangers passionnés d'intelligence artificielle qui cherchent à améliorer leurs compétences dans un environnement anglophone">
    <meta property="og:image" content="https://images.pexels.com/photos/792199/pexels-photo-792199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="adieu.up.railway.app">
    <meta property="twitter:url" content="https://adieu.up.railway.app/">
    <meta name="twitter:title" content="Association des Développeurs Informatiques Étrangers Unis">
    <meta name="twitter:description" content="Communauté dédiée aux programmeurs étrangers passionnés d'intelligence artificielle qui cherchent à améliorer leurs compétences dans un environnement anglophone">
    <meta name="twitter:image" content="https://images.pexels.com/photos/792199/pexels-photo-792199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    
    <title>Contactez-Nous</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- SCRIPTS -->
    <script defer src="assets/glightbox/js/glightbox.js"></script>
    <script defer src="assets/js/main.js"></script>
    <script defer src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <!-- NAVBAR -->
    <!-- LINK FOR CLOSING THE NAVBAR WHEN CLICKING OUTSIDE IT -->
    <a class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </a>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-lg"> 
        <!-- Possible to use sticky-top, but just using this one for compatibility -->
        <div class="container-md">
            <a href="/" class="navbar-brand"><span class="display-3 fw-bold">ADIEU</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end align-center" id="navbarSupportedContent">
                <ul class="navbar-nav text-center gap-3 gap-md-0">
                    <li class="nav-item">
                        <a href="/" class="nav-link" >Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#top" class="nav-link active" aria-current="page">Contactez-Nous</a>
                    </li>
                    <li class="nav-item">
                        <a href="calendrier.html" class="nav-link">Prochains Événements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- CONTACT FORM  -->
    <section id="contact-form" class="section section-contact pt-4 pt-md-5">
        <div class="container-lg py-5 mt-5">
            <h1 class="display-1 my-md-5 text-uppercase text-center">Contactez-Nous</h1>
            <div class="contact-form justify-content-center">
                <form class="">
                    <!-- NAME -->
                    <div class="mb-4">
                        <label for="name" class="form-label">Prénom</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                    </div>
                    <!-- EMAIL -->
                    <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nous ne partagerons jamais votre email avec quelqu'un d'autre.</div>
                    </div>
                    <!-- TEXTAREA -->
                    <div class="mb-4">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="6"></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary me-0">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </section>
    
    
    
    <!-- FOOTER -->
    <footer>
        <div id="footer-wrapper" class="container-fluid footer-container">
            <div class="container-lg">
                <div class="row">
                    <div class="col-lg-4 ps-0 ps-lg-5">
                        <span class="display-5 fw-bold text-uppercase">
                            ADIEU
                        </span>
                        <p>
                            Association des Développeurs 
                            Informatiques Étrangers Unis
                        </p>
                    </div>
                    <div class="col-lg-8 share">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://adieu.up.railway.app/" target="_blank">Share on Facebook</a>
                        <a href="https://twitter.com/intent/tweet?url=https://adieu.up.railway.app/&text=Check%20out%20this%20website!" target="_blank">Share on Twitter</a>
                        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://adieu.up.railway.app/" target="_blank">Share on LinkedIn</a>
                    </div>
                </div>
            </div>
                
            <!-- Copyright -->
            <div class="copyright">
                <span>
                    © 2023 Copyright:<a href="mailto:gustavorossich@gmail.com">Gustavo Rossich</a>
                </span>    
            </div>
        </div>
    </footer>
    
</body>
</html>